<!DOCTYPE HTML>
<html>
	<head>
		<title> Register </title>
		<style type="text/css">
		body{
			width: 400px; 
			background-color: brown;
			margin: 0 auto;
			padding: 0;
			font-size:12px;
		}
		h1 {
			font-size: 26px;
		color: green;
		}

		div{
			background-color: lightblue;
			width: 250px;
			height: 200px;
			padding: 25px;
			margin: 25px;
		}
		</style>
	</head>

	<div>
	<h1> Please input your info</h1>
	<form action="reg.php" method="post">
	<input type="text" name="newuser" placeholder="Enter Your User Name"/>
	<input type="text" name="newpassword" placeholder="Enter Your Password"/><br>
	<input type="text" name="dup" placeholder="Re-enter Your Password"/><br>
	<input type="submit" value = "Register" />
	<input type="reset" value = "Reset"/>
	<input type="submit" name="back" value="Go Back to Login"/>

	</form>
	</div>


</html>